<!DOCTYPE html> 
<html lang="en"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="Pacific Prawn Fishermen’s Association, BC prawn fishery, spot prawns, Vancouver prawns, sustainability of the BC prawn fishery." />
<meta name="description" content="Pacific Prawn Fishermen’s Association. " />
<meta name="author" content="Nadia Ermakova | Web Design and Development"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pacific Prawn Fishermen’s Association - News</title>
<meta name="description" content="Pacific Prawn Fishermen’s Association. News" />
<!-- InstanceEndEditable -->
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74652612-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="wrapper">
	<div id="header">
	<div id="two-columns-header">
		<div id="col1"><img src="images/ppfa_logo.png" alt="" width="150"/>
		</div>
		<div id="col2">
			<h1>Pacific Prawn Fishermen’s Association </h1><br/>
			<h2>Our focus has always been on the continuing sustainability of the BC prawn fishery.</h2>
  		</div>
          
		</div>
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html" title="Home. Pacific Prawn Fishermen’s Association">Home</a></li>
			<li><a href="about.html" title="About Us. Pacific Prawn Fishermen’s Association">About Us</a></li>
			<li><a href="partners.html" title="Partners. Pacific Prawn Fishermen’s Association">Partners</a></li>
			<li><a href="news.html" title="News. Pacific Prawn Fishermen’s Association">News</a></li>
			<li><a href="programs.html" title="Programs & Services. Pacific Prawn Fishermen’s Association">Programs <br/> &  Services</a></li>
			<li><a href="product_sales.html" title="Prawn Sales. Pacific Prawn Fishermen’s Association">Product <br/> Sales</a></li>
            <li><a href="resources.html" title="Resources. Pacific Prawn Fishermen’s Association">Resources & <br/>Newsletters</a></li>
            <li><a href="opportunities.html" title="Opportunities. Pacific Prawn Fishermen’s Association">Opportunities</a></li>            
			<li class="last"><a href="contacts.html" title="Contact Us. Pacific Prawn Fishermen’s Association">Contact Us</a></li>
		</ul>
	</div>
    
<!-- InstanceBeginEditable name="content" -->
    <div id="three-columns">
        <h2>News</h2>



<p><b>November, 2016</b></p>

	<ul>
       	<li><b>2016 PPFA AGM -  November 5,2016. 11:30am—4:30pm</b><br/>
        The Annual General Meeting of the Pacific Prawn Fishermen’s Association.<br/> Nanaimo Best Western Dorchester
        </li>
	</ul>

	<ul>
       	<li><a href="images/2016_prawn_newsletter_4th.pdf" target="_blank">PRAWN NEWSLETTER 2016</a></li>
	</ul>    

<p><b>April, 2016</b></p>	

    <ul><img src="images/spfest_logo.png" width="250" class="img_right" title="B.C. Spot Prawn Festival">
        <li><b>Spot Prawn Festival - May 15, 2016</b><br/>
        Each year at the Spot Prawn Festival, Chefs’ Table Society member chefs from across the Lower Mainland serve you fresh-from-the-boat spot prawns. <br/>
        <a href="http://www.falsecreek.com" target="_blank">False Creek Fisherman's Wharf</a>  <br/>1505 West 1st Avenue, Vancouver, BC
        	
        </li>
    </ul>


    <ul>
		<li><b>Spot Prawn GALA - May 13 at 6:30pm</b> <br/>
		  The Spot Prawn Festival celebrates its 10th anniversary with a GALA! To celebrate ten successful years, chefs from across Canada will gather at the Vancouver Club on May 13 at 6:30pm (cocktails and canapes) for this black tie optional event. <br/>Chefs Angus An (Vancouver), Ned Bell (Vancouver), Matthias Fong (Calgary), Anthony Walsh (Toronto), Bill Jones.  </li>
	</ul>

	<ul>
    	<li><b>Cooking classes at the <a href="https://www.picachef.com/" target="_blank">Pacific Institute of Culinary Arts (PICA)</a>- May 14</b><br/>
        In celebration of the 10th anniversary, the Chefs’ Table Society and the Pacific Institute of Culinary Arts have joined forces and are offering a unique cooking class! Join us at the Pacific Institute of Culinary Arts for a 1-hour cooking class revealing the secrets how to purchase, store, prepare and cook spot prawns.</li>   	
	</ul>
    
	<ul>
       	<li><a href="images/2016_prawn_newsletter_3issue.pdf" target="_blank">PRAWN NEWSLETTER 2016</a></li>
	</ul>


	<p><b>March, 2016</b></p>
	<ul>
		<li><b>2016 Season Start-Up</b> <br/>
		It’s that time of year again when the Association begins preparations for the 2016 season.  Most of the effort is focused on determining the costs associated with compliance of conditions of license. The service provider for the 2016 season will again be <a href="http://jothomas.com/" target="_blank">J.O. Thomas & Associates Ltd</a>.   Some things have changed and many remain the same.  The season begins at 12:00 noon, May 12, 2016.  Fishers are encouraged to familiarize themselves with closures – especially Sponge Reef and RCA closures – and NOLS timeline requirements.  Remember that VMS is mandatory.  More information will be available through the Pre-Season Mail out which is expected to be in the mail April 4, 2016 or by contacting <a href="http://jothomas.com/" target="_blank">J.O. Thomas & Associates Ltd</a> at 604.291.6340.  </br>
        <i>If your contact information has changed in any way – especially your mailing address – be sure to advise <a href="http://www.dfo-mpo.gc.ca/index-eng.htm" target="_blank">DFO</a> and <a href="mailto:offishal_business@hotmail.com">Emily Orr</a> of the changes.</i></li>
	</ul>

    <ul>
		<li><b>Spot Prawn Festivals</b> <br/>
		Summer is the time for Spot Prawn Festivals!  The Association will be supporting the <b>10th Annual Spot Prawn Festival</b>, run by the <a href="http://www.chefstablesociety.com/" target="_blank">Chef's Table Society</a>, in Vancouver.  Stay tuned for further details!  If you or your organization is considering a Spot Prawn Festival, we want to hear from you.  We may be able to provide some financial support to your organization. </li>
	</ul>

	<ul>
		<li><b>Integrated Fisheries Management Plan</b> <br/>
        The Association’s response to the 2016 IFMP was submitted to <a href="http://www.dfo-mpo.gc.ca/index-eng.htm" target="_blank">DFO</a> today.  Our response included comments with respect to buoy numbering systems which make it easier to tell which way strings are laid out.  We also expressed disappointment with the VMS hail frequency.  We had advocated for a change from 4 times per hour to 2 times per hour. <a href="http://www.dfo-mpo.gc.ca/index-eng.htm" target="_blank">DFO’s</a> unwillingness to change relates to the perceived benefits relating to enforcement response time.   We also questioned the purpose and scope of the ‘scientific experiment’ identified in Section 1.2 of the <i>Commercial Harvest Plan Changes for 2016</i> Members interested in reading more should contact <a href="mailto:offishal_business@hotmail.com">Emily Orr</a> or <a href="mailto:ppfa@shaw.ca">Steven Richards.</a></li>
	</ul>

<p><b>January, 2016</b></p>
	<ul>
		<li><b><a href="http://www.cbc.ca/news/politics/tootoo-fisheries-oceans-marine-protected-areas-1.3396175" target="_blank">Protection of marine areas to be based on science, 				Hunter Tootoo says</a></b> <br/>
		Arctic-born fisheries minister says Canada will make good on international agreement on coastal waters</li>
	</ul>

<p><b>December, 2015</b></p>

	<ul>
    	<li><a href="images/2015_prawn_newsletter.pdf" target="_blank">PRAWN NEWSLETTER 2015</a></li>
        <li>Wild fisheries on the Pacific coast are export-driven, exporting about 80% of production into a global seafood market.  In 2014, the Gross Domestic Product (GDP) of all Wild and Aquaculture Seafood harvested and processed in BC was $950 million and generated 10,900 person years of employment. Approximately 2/3 of these numbers comes from the Wild Seafood sub-sector.<br/>
        The AGM was held November 23. Members in attendance reviewed current year’s activities and discussed issues for the coming year.<br/>
        <a href="images/2015_annual_report.pdf" target="_blank">2015 Annual report >></a></li>  
	</ul>



		<p><b>May, 2015</b> - Spot Prawn Festival :</p>
        
        <ul>
        <li><b>Spot Prawn Boil:</b> The main event of the Vancouver Spot Prawn Festival is Canada's largest Spot Prawn Boil, a chance to enjoy fresh-off-the-boat boiled spot prawns, plus sides, sauces and bread from Terra Breads, and a sample tasting of B.C. wine or beer.</li>
        
		<li><strong>Vancouver Celebrity Chef Cooking Demos:</strong> To inspire your own spot prawn recipes, Vancouver's top chefs will be doing live cooking demonstrations (and offering tastings).</li>
        
        <li><strong>Buy Your Own B.C. Spot Prawns:</strong> Get your own spot prawns direct from fishermen. Spot prawns will continue to be sold for 6 - 8 weeks post-festival at the same <a href="http://www.falsecreek.com" target="_blank">False Creek Fisherman's Wharf</a>.</li>
        </ul>
        <p><strong>History of the Vancouver Spot Prawn Festival</strong></p><p>Sweet and succulent, B.C. spot prawns are a sustainable seafood (they've earned the <a href="http://www.oceanwise.ca/" target="_blank">Vancouver Aquarium's Ocean Wise</a> seal of approval) and a great way to <i>eat local</i>. Yet until 2005, B.C. spot prawns were exported to Japan almost exclusively. That changed when Steve Johansen of <a href="http://www.organicocean.com/" target="_blank">Organic Ocean</a> teamed up with Chef Robert Clark to create the first B.C. Spot Prawn Festival in 2006 as a way to keep B.C. spot prawns local. Since then, spot prawns have become a beloved local, seasonal food in Vancouver, and the annual Vancouver Spot Prawn Festival, organized by the <a href="http://www.chefstablesociety.com/" target="_blank">Chef's Table Society</a>, has grown into a must-visit event.</p>
        
        
        </div>

<!-- InstanceEndEditable -->    
	<div id="menu">
		<ul>
			<li><a href="index.html" title="Home. Pacific Prawn Fishermen’s Association">Home</a></li>
			<li><a href="about.html" title="About Us. Pacific Prawn Fishermen’s Association">About Us</a></li>
			<li><a href="partners.html" title="Partners. Pacific Prawn Fishermen’s Association">Partners</a></li>
			<li><a href="news.html" title="News. Pacific Prawn Fishermen’s Association">News</a></li>
			<li><a href="programs.html" title="Programs & Services. Pacific Prawn Fishermen’s Association">Programs <br/> &  Services</a></li>
			<li><a href="product_sales.html" title="Prawn Sales. Pacific Prawn Fishermen’s Association">Product <br/> Sales</a></li>
            <li><a href="resources.html" title="Resources. Pacific Prawn Fishermen’s Association">Resources</a></li>
            <li><a href="opportunities.html" title="Opportunities. Pacific Prawn Fishermen’s Association">Opportunities</a></li>            
			<li class="last"><a href="contacts.html" title="Contact Us. Pacific Prawn Fishermen’s Association">Contact Us</a></li>
		</ul>
	</div>

<div id="footer">
	<p>&copy; 2016 Pacific Prawn Fishermen’s Association <br/>Developed by <a href="http://www.ermakova.ca" target="_blank">ermakova.ca</a></p>
</div>

   <!-- InstanceBeginEditable name="Bottom" -->
    <!-- InstanceEndEditable --> 
</body>
<!-- InstanceEnd --></html>
